name: CI

on: [push]

jobs:
  verify:
    name: Build
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: rubymn2_user
          POSTGRES_PASSWORD: rubymn2_password
          POSTGRES_DB: rubymn2

    steps:
      - uses: actions/checkout@v1
      - name: Select the correct Ruby version
        run: |
          cp .ruby-version tmp/.ruby-version-process
          sed -i.bak "s|ruby-||g" tmp/.ruby-version-process
          rm tmp/.ruby-version-process.bak
          RUBY_VERSION_HERE=`cat tmp/.ruby-version-process`
          rm tmp/.ruby-version-process
          rbenv use $RUBY_VERSION_HERE
      - name: Show Ruby version
        run: ruby -v
      - name: bundle install
        run: bundle install
      - name: Run tests
        env:
          RAILS_ENV: test
        run: bundle exec rake db:create db:migrate db:test:prepare
