# Based on
# https://github.com/javanag/imagefy/blob/master/rails-test-docker-compose.yml

name: Run Rails tests using Docker Compose

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Get environment varialbes
      run: env
    - name: Specify the database parameters in advance
      run: docker/pg_setup_2 'rubymn2_database' 'rubymn2_user' 'rubymn2_password'
    - name: Build the Docker image
      run: docker/build-log
    - name: Run the test suite in the Docker image
      run: docker/test-log
